<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            height: 100px;
            background-color: blanchedalmond;
            text-align: center;
        }
        section{
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 300px;
            gap: 30px;
        }
        section>div{
            height: 150px;
            width: 300px;
            border:2px solid black;
            text-align: center;
        }
        article{
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            height: 200px;

        }
        article>#out{
            
            border: 2px solid black;
            height: 40px;
            width: 400px;

            
        }
        article>input{
            width: 200px;
            height: 30px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Event Listener</h1>
        <button class="btn" onclick="display()">click</button>
        <button class="btn1">Click me</button>
    </header>
    <section>
        <div class="card">
            <h1>Card1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="card">
            <h1></h1>
            <p></p>
        </div>
        <div class="card">
            <h1>Card3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </section>
    <article>
        <h1>keyboard</h1>
        <input type="text" id="input1">
        <div id="out" >
            
        </div>
    </article>

    <script src="./event3.js"></script>
    
</body>                                                                                                                 
</html>