<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .outer{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: royalblue;
            
        }
        .inner{
            display: flex;
            flex-direction: column;
             align-items: center;
            justify-content: center;
            height: 300px;
            width: 400px;
            background-color: white;

        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <form action="" id="stuform">
                <lable for="">Enter Name</lable>
                <input type="text" placeholder="enter the name" class="u">
                <label for="">PassWord</label>
                <input type="password" placeholder="Enter the password" class="p">
                <button>Submit</button>
            </form>
        </div>
    </div>
    <script src="./form.js"></script>
</body>
</html>