<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .box{
            position: relative;
            background-color: black;
            height: 100vh;
        }
        button{
            position: absolute;
            padding: 20px;
            width: 150px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        .btn1{
            left: 0;

        }
        .btn2{
            right: 0;
        }
        .btn3{
            bottom: 0;
        }
        .btn4{
            bottom: 0;
            right: 0;
        }
        .btn5{
            left: 50%;
            top: 50%;
            right: 50%;
        }
        .dark{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="box"  >
        <button class="btn1" onclick="red()">red</button>
         <button class="btn2" onclick="green()">green</button>
          <button class="btn3" onclick="blue()">blue</button>
           <button class="btn4" onclick="pink()">pink</button>
            <button class="btn5" onclick="change1()"  >change</button>
    </div>
    <script src="./task.js"></script>
    
</body>
</html>