<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        form{
            height: 100vh;
            background-color: violet;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        label{
            font-weight: bold;
            text-transform: uppercase;
        }
        input{
            height: 30px;
            width: 300px;
            border: none;
            border-radius: 5px;
            box-shadow:  2px 2px 2px black;
        }
        button{
            margin-top: 20px;
            height: 30px;
            width: 200px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
    
    </style>
</head>
<body>
    <form action="">
        <label for="">Name</label>
        <input type="text" placeholder="Enter the Name">
        <br>
        <label for="">Email</label>
        <input type="email"  placeholder="Enter the Email">
        <br>
        <label for="">Phone</label>
        <input type="tel" placeholder="Enter the Phone" >
        <br>
        <label for="">password</label>
        <input type="password" placeholder="Enter the PassWord" >
        <br>
        <button>Submit</button>
    </form>
    <script src="./task3.js"></script>
    
</body>
</html>